launch_status failed=0 1757159130000000000
launch_status broken=1 1757159130000000000
launch_status passed=8 1757159130000000000
launch_status skipped=0 1757159130000000000
launch_status unknown=0 1757159130000000000
launch_time duration=90071205 1757159130000000000
launch_time min_duration=1 1757159130000000000
launch_time max_duration=187 1757159130000000000
launch_time sum_duration=212 1757159130000000000
launch_problems test_defects=1 1757159130000000000
launch_retries retries=8 1757159130000000000
launch_retries run=9 1757159130000000000
