launch_status failed=1 1757070445000000000
launch_status broken=0 1757070445000000000
launch_status passed=8 1757070445000000000
launch_status skipped=0 1757070445000000000
launch_status unknown=0 1757070445000000000
launch_time duration=1416014 1757070445000000000
launch_time min_duration=1 1757070445000000000
launch_time max_duration=90 1757070445000000000
launch_time sum_duration=141 1757070445000000000
launch_problems product_defects=1 1757070445000000000
launch_retries retries=8 1757070445000000000
launch_retries run=9 1757070445000000000
