launch_status failed=1 1756559357000000000
launch_status broken=0 1756559357000000000
launch_status passed=7 1756559357000000000
launch_status skipped=0 1756559357000000000
launch_status unknown=0 1756559357000000000
launch_time duration=140 1756559357000000000
launch_time min_duration=1 1756559357000000000
launch_time max_duration=33 1756559357000000000
launch_time sum_duration=54 1756559357000000000
launch_problems product_defects=1 1756559357000000000
launch_retries retries=0 1756559357000000000
launch_retries run=8 1756559357000000000
