launch_status failed=0 1757159022000000000
launch_status broken=1 1757159022000000000
launch_status passed=8 1757159022000000000
launch_status skipped=0 1757159022000000000
launch_status unknown=0 1757159022000000000
launch_time duration=89963346 1757159022000000000
launch_time min_duration=1 1757159022000000000
launch_time max_duration=207 1757159022000000000
launch_time sum_duration=233 1757159022000000000
launch_problems test_defects=1 1757159022000000000
launch_retries retries=8 1757159022000000000
launch_retries run=9 1757159022000000000
